<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Taco Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome To The Little Taco Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="tacos_and_drink_400x267.png" alt="Tacos and a Drink" title="We Love tacos!" height="267" width="400">
            <figcaption>Tacos and a Drink</figcaption>
        </figure>
        
    </header>
    <hr>
        <main>
            <article id="about">
                <h2>About <abbr title="the little taco shop">LTS</abbr></h2>
                <p>
                    <abbr title="the little taco shop">LTS</abbr> was founded in <time datetime="2022">2022</time>.
                    Our shop was build from a <strong>love of tacos</strong> 🌮🌮🌮. we hope our shop adds a unique and interesting place to our little toun.
                </p>
                <aside>
                    <h3>Taco Arrival</h3>
                    <details>
                        <summary>When did taco arrived in america?</summary>
                        <p>
                            1905.
                        </p>
                    </details>
                </aside>
            </article>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
</body>
</html>